<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-docs/auth-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">auth-api | GunKustom</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gunkustom.github.io/GunKustom-docs-internal/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gunkustom.github.io/GunKustom-docs-internal/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gunkustom.github.io/GunKustom-docs-internal/docs/api-docs/auth-api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="auth-api | GunKustom"><meta data-rh="true" name="description" content="Auth API Documentation"><meta data-rh="true" property="og:description" content="Auth API Documentation"><link data-rh="true" rel="icon" href="/GunKustom-docs-internal/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gunkustom.github.io/GunKustom-docs-internal/docs/api-docs/auth-api"><link data-rh="true" rel="alternate" href="https://gunkustom.github.io/GunKustom-docs-internal/docs/api-docs/auth-api" hreflang="en"><link data-rh="true" rel="alternate" href="https://gunkustom.github.io/GunKustom-docs-internal/docs/api-docs/auth-api" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/GunKustom-docs-internal/blog/rss.xml" title="GunKustom RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/GunKustom-docs-internal/blog/atom.xml" title="GunKustom Atom Feed"><link rel="stylesheet" href="/GunKustom-docs-internal/assets/css/styles.fb0201e8.css">
<script src="/GunKustom-docs-internal/assets/js/runtime~main.794b1d66.js" defer="defer"></script>
<script src="/GunKustom-docs-internal/assets/js/main.22d3bde8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/GunKustom-docs-internal/"><div class="navbar__logo"><img src="/GunKustom-docs-internal/img/GunKustom-Logo-2.png" alt="GunKustom Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/GunKustom-docs-internal/img/GunKustom-Logo-2.png" alt="GunKustom Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GunKustom</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/GunKustom-docs-internal/docs/intro">Our Docs</a><a class="navbar__item navbar__link" href="/GunKustom-docs-internal/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gunkustom/GunKustom-docs-internal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/GunKustom-docs-internal/docs/intro">Welcome to GunKustom Internal Docs Server</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/GunKustom-docs-internal/docs/category/api-documentation">API-Documentation</a><button aria-label="Collapse sidebar category &#x27;API-Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/GunKustom-docs-internal/docs/api-docs/auth-api">auth-api</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/GunKustom-docs-internal/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/GunKustom-docs-internal/docs/category/api-documentation"><span itemprop="name">API-Documentation</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">auth-api</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>auth-api</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="auth-api-documentation">Auth API Documentation<a href="#auth-api-documentation" class="hash-link" aria-label="Direct link to Auth API Documentation" title="Direct link to Auth API Documentation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The <code>AuthService</code> handles user authentication using both traditional email/password methods and Google OAuth2. This documentation provides details on how to integrate the backend with the frontend, setup Google OAuth2, and describes the MongoDB data structure used to store user information.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="base-url">Base URL<a href="#base-url" class="hash-link" aria-label="Direct link to Base URL" title="Direct link to Base URL">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/auth</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="endpoints">Endpoints<a href="#endpoints" class="hash-link" aria-label="Direct link to Endpoints" title="Direct link to Endpoints">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-user-signup">1. User Signup<a href="#1-user-signup" class="hash-link" aria-label="Direct link to 1. User Signup" title="Direct link to 1. User Signup">​</a></h4>
<p><strong>POST</strong> <code>/auth/signup</code></p>
<ul>
<li><strong>Description</strong>: Registers a new user with an email, password, and username.</li>
<li><strong>Request Body</strong>:<!-- -->
<ul>
<li><strong>email</strong>: <code>string</code> (required, must be a valid email)</li>
<li><strong>password</strong>: <code>string</code> (required, minimum 6 characters)</li>
<li><strong>username</strong>: <code>string</code> (required)</li>
</ul>
</li>
<li><strong>Response</strong>:<!-- -->
<ul>
<li><strong>200 OK</strong>: Returns an access token and user details (excluding the password).<!-- -->
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;access_token&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;jwt_token_here&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;user&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;email&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user@example.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;username&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;testuser&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>400 Bad Request</strong>: If the email is already in use or validation fails.</li>
</ul>
</li>
<li><strong>Validation</strong>: Enforced using <code>class-validator</code> to ensure email format and password strength.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-user-login">2. User Login<a href="#2-user-login" class="hash-link" aria-label="Direct link to 2. User Login" title="Direct link to 2. User Login">​</a></h4>
<p><strong>POST</strong> <code>/auth/login</code></p>
<ul>
<li><strong>Description</strong>: Authenticates a user and provides a JWT token.</li>
<li><strong>Request Body</strong>:<!-- -->
<ul>
<li><strong>email</strong>: <code>string</code> (required, must be a valid email)</li>
<li><strong>password</strong>: <code>string</code> (required, minimum 6 characters)</li>
</ul>
</li>
<li><strong>Response</strong>:<!-- -->
<ul>
<li><strong>200 OK</strong>: Returns an access token and user details.<!-- -->
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;access_token&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;jwt_token_here&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;user&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;email&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user@example.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;username&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;testuser&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>401 Unauthorized</strong>: If the credentials are invalid.</li>
</ul>
</li>
<li><strong>Validation</strong>: Uses <code>class-validator</code> for input validation.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-google-oauth2-authentication">3. Google OAuth2 Authentication<a href="#3-google-oauth2-authentication" class="hash-link" aria-label="Direct link to 3. Google OAuth2 Authentication" title="Direct link to 3. Google OAuth2 Authentication">​</a></h4>
<p><strong>GET</strong> <code>/auth/google</code></p>
<ul>
<li><strong>Description</strong>: Redirects the user to Google&#x27;s OAuth2 consent screen for authentication.</li>
<li><strong>Response</strong>:<!-- -->
<ul>
<li><strong>302 Redirect</strong>: Redirects to Google&#x27;s consent screen.</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-google-oauth2-callback">4. Google OAuth2 Callback<a href="#4-google-oauth2-callback" class="hash-link" aria-label="Direct link to 4. Google OAuth2 Callback" title="Direct link to 4. Google OAuth2 Callback">​</a></h4>
<p><strong>GET</strong> <code>/auth/google/callback</code></p>
<ul>
<li><strong>Description</strong>: Handles the callback from Google OAuth2 and returns a JWT token upon successful authentication.</li>
<li><strong>Response</strong>:<!-- -->
<ul>
<li><strong>302 Redirect</strong>: Redirects to the frontend URL with a JWT token on success or to an error page if authentication fails.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-object-structures-in-mongodb">User Object Structures in MongoDB<a href="#user-object-structures-in-mongodb" class="hash-link" aria-label="Direct link to User Object Structures in MongoDB" title="Direct link to User Object Structures in MongoDB">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-traditional-user-object">1. Traditional User Object<a href="#1-traditional-user-object" class="hash-link" aria-label="Direct link to 1. Traditional User Object" title="Direct link to 1. Traditional User Object">​</a></h4>
<p>When a user registers using email and password, the object stored in MongoDB looks like this:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;$oid&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;673283430bdb4206e3390e99&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;email&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user@example.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;password&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;$2a$10$VKRd799OZuydpV7MTLDAguUsNqhO3/J/MubxmMlyR5BrqEGzkFFfG&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;username&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;testuser&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;__v&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;$numberInt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>_id</strong>: Unique identifier for the user, automatically generated by MongoDB.</li>
<li><strong>email</strong>: User&#x27;s email address (unique in the database).</li>
<li><strong>password</strong>: Hashed password using <code>bcrypt</code>.</li>
<li><strong>username</strong>: Chosen username for the user.</li>
<li><strong>__v</strong>: Version key used by Mongoose.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-google-oauth2-user-object">2. Google OAuth2 User Object<a href="#2-google-oauth2-user-object" class="hash-link" aria-label="Direct link to 2. Google OAuth2 User Object" title="Direct link to 2. Google OAuth2 User Object">​</a></h4>
<p>When a user signs in with Google, the object stored in MongoDB looks like this:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;$oid&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;6732e1cd4d136dda773b8db0&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;email&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;testuser@gmail.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;username&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Test User&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;googleId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;12345678908485858484&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;__v&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;$numberInt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>_id</strong>: Unique identifier for the user, automatically generated by MongoDB.</li>
<li><strong>email</strong>: Email address retrieved from Google.</li>
<li><strong>username</strong>: Display name from Google.</li>
<li><strong>googleId</strong>: Unique identifier from Google.</li>
<li><strong>__v</strong>: Version key used by Mongoose.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google-oauth2-setup-for-frontend-developers">Google OAuth2 Setup for Frontend Developers<a href="#google-oauth2-setup-for-frontend-developers" class="hash-link" aria-label="Direct link to Google OAuth2 Setup for Frontend Developers" title="Direct link to Google OAuth2 Setup for Frontend Developers">​</a></h3>
<ol>
<li>
<p><strong>Register Your Application on Google Cloud</strong>:</p>
<ul>
<li>Go to <a href="https://console.cloud.google.com/" target="_blank" rel="noopener noreferrer">Google Cloud Console</a>.</li>
<li>Create a new project or select an existing project.</li>
<li>Navigate to <strong>APIs &amp; Services</strong> &gt; <strong>Credentials</strong>.</li>
<li>Click <strong>Create Credentials</strong> and select <strong>OAuth client ID</strong>.</li>
<li>Configure the OAuth consent screen and specify the required scopes.</li>
<li>Register your frontend URL (e.g., <code>http://localhost:5173</code>) as an authorized redirect URI.</li>
</ul>
</li>
<li>
<p><strong>Frontend Requirements</strong>:</p>
<ul>
<li><strong>Client ID</strong>: You will need the <code>client_id</code> from your Google Cloud credentials.</li>
<li><strong>Redirect URI</strong>: Must match the URI registered in Google Cloud.</li>
<li><strong>Access Token Handling</strong>: On successful authentication, the backend will redirect to your frontend with the JWT token. The frontend should parse the token from the URL and use it for subsequent API requests.</li>
</ul>
</li>
<li>
<p><strong>Files Needed on the Frontend</strong>:</p>
<ul>
<li><strong>Google Client Script</strong>: Include the Google OAuth2 client library if necessary.</li>
<li><strong>Environment Variables</strong>: Store your <code>GOOGLE_CLIENT_ID</code> and any other sensitive data in a <code>.env</code> file.</li>
<li><strong>Token Handling</strong>: Implement logic to extract and store the JWT token securely (e.g., in <code>localStorage</code> or <code>sessionStorage</code>).</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="strategies-and-guards">Strategies and Guards<a href="#strategies-and-guards" class="hash-link" aria-label="Direct link to Strategies and Guards" title="Direct link to Strategies and Guards">​</a></h3>
<ol>
<li>
<p><strong>Local Strategy</strong>:</p>
<ul>
<li><strong>File</strong>: <code>local.strategy.ts</code></li>
<li><strong>Purpose</strong>: Validates email and password using the <code>passport-local</code> strategy. Throws an <code>UnauthorizedException</code> if validation fails.</li>
</ul>
</li>
<li>
<p><strong>JWT Strategy</strong>:</p>
<ul>
<li><strong>File</strong>: <code>jwt.strategy.ts</code></li>
<li><strong>Purpose</strong>: Uses <code>passport-jwt</code> to extract and verify the JWT token from the <code>Authorization</code> header. It returns user details based on the token payload.</li>
</ul>
</li>
<li>
<p><strong>JWT Auth Guard</strong>:</p>
<ul>
<li><strong>File</strong>: <code>jwt-auth.guard.ts</code></li>
<li><strong>Purpose</strong>: Protects routes by enforcing JWT authentication.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations">​</a></h3>
<ol>
<li><strong>Password Management</strong>: All passwords are hashed using <code>bcrypt</code> before storage.</li>
<li><strong>JWT Token Security</strong>: Tokens are signed with a secret and include the user&#x27;s ID and email. Tokens expire after 1 hour.</li>
<li><strong>OAuth2 Security</strong>: Use HTTPS for secure communication and store tokens securely on the frontend.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/gunkustom/GunKustom-docs-internal/tree/main/docs/api-docs/auth-api.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/GunKustom-docs-internal/docs/category/api-documentation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API-Documentation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#auth-api-documentation" class="table-of-contents__link toc-highlight">Auth API Documentation</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#base-url" class="table-of-contents__link toc-highlight">Base URL</a></li><li><a href="#endpoints" class="table-of-contents__link toc-highlight">Endpoints</a></li><li><a href="#user-object-structures-in-mongodb" class="table-of-contents__link toc-highlight">User Object Structures in MongoDB</a></li><li><a href="#google-oauth2-setup-for-frontend-developers" class="table-of-contents__link toc-highlight">Google OAuth2 Setup for Frontend Developers</a></li><li><a href="#strategies-and-guards" class="table-of-contents__link toc-highlight">Strategies and Guards</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GunKustom-docs-internal/docs/intro">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/GunKustom-docs-internal/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/gunkustom/GunKustom-docs-internal" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 GunKustom. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>